<!DOCTYPE html>
<html>
<head>
    <title>Vuurjongen en Watermeisje - Startschermspel</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url('fotos/fireboy-and-watergirl-the-light-temple.webp');
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; 
        }
        #start-button, #HeadBack {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 20px;
            margin-top: 2em;
            font-size: 16px;
            background-color: #000407;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        h1 {
            /* font-family: 'Courier New', Courier, monospace; */
            font-size: 9em;
            color: blue;
            margin-top: 1em;
        }
        .movement-icons {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .arrow-icon, .wasd-text {
            display: inline-block;
            margin: 0 5px;
        }
    </style>
</head>
<body>

    <h1>You Lose!</h1>
    <button id="start-button">Try the level Again?</button>

    <button id="HeadBack">Head Back to the Main Menu!</button>
    
    <!-- Bewegingsiconen en tekst -->
    <script>
        document.getElementById('start-button').addEventListener('click', function() {
            window.location.href = 'MainGame.html';
        });
        document.getElementById('HeadBack').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
