<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vuurjongen en Watermeisje - WinScreene</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url('Win.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
            position: relative; 
        } 
        #BackToStartBtn{
            border: 4px solid black;
            background: transparent;
            color:  white;
            font-size: 3em;
            margin-top: 12em;
            margin-left: 1em;
            width: 15em;
            height: 3em;
        }
        #BackToStartBtn:hover{
            background-color: rgba(72, 65, 65, 0.637);
        }
    </style>
</head>

<button id="BackToStartBtn">Restart</button>

<script>

    document.getElementById('BackToStartBtn').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
</script>

</html>